@charset "UTF-8";

/** 
 * Adobe CSS Drop-Down Menu Theme
 *
 * @file		default.css
 * @name		Adobe
 * @version		0.1
 * @type		transitional
 * @browsers	Windows: IE6+, Opera7+, Firefox3+
 *				Mac OS: Safari2+, Firefox3+
 *
 * @link		http://www.lwis.net/free-css-drop-down-menu
 * @copyright	2008-2012 Live Web Initiatives, http://www.lwis.net
 *
 */


/* -- Base drop-down styling -- */

ul.dropdown {
 font: bold 12px Arial, Helvetica, sans-serif;
}

	ul.dropdown li {
	 padding: 7px 12px;
	 background-color:#013567;
	 color: #fff;
	}

	ul.dropdown li.hover,
	ul.dropdown li:hover {
	color:#000;
	
	}

	ul.dropdown a:link,
	ul.dropdown a:visited { color: #fff; text-decoration: none; }
	ul.dropdown a:hover { color: #fff; text-decoration: underline; }
	ul.dropdown a:active { color: #fff; }

	/* -- level mark -- */

	ul.dropdown ul {
	 margin-left: -6px;
	 width: 170px;
	 padding-bottom: 9px;
	 
	 color: #fff;
	 font-size: 12px;
	 font-weight: normal;
	}

		ul.dropdown ul li {
		 background-color:#013567;
		 color: #fff;
		}

		ul.dropdown ul li.hover,
		ul.dropdown ul li:hover {
		
		
		}

		ul.dropdown ul li.empty {
		 padding: 12px 12px 7px !important;
		 font-weight: bold;
		}

		ul.dropdown ul a:link,
		ul.dropdown ul a:visited { color: #fff; }
		ul.dropdown ul a:hover { color: #000; text-decoration: none; }
		ul.dropdown ul a:active { color: #fff; }

		/* -- level mark -- */

		ul.dropdown ul ul {
		 display: none;
		}


/* -- Supporting class `dir` -- */

ul.dropdown *.dir {
 padding-right: 12px;
 background-image: none;
 background-position: 100% 50%;
 background-repeat: no-repeat;
}


/* -- Components override -- */

ul.dropdown-horizontal ul *.dir {
 padding-right: 15px;
 background-image: url(../../../../images/adobe.com/nav-arrow-right.png);
 background-position: 100% 50%;
 background-repeat: no-repeat;
}

ul.dropdown-vertical *.dir {
 background-image: url(../../../../images/adobe.com/nav-arrow-right.png);
}

ul.dropdown-vertical-rtl *.dir {
 padding-right: 15px;
 background-image: url(../../../../images/adobe.com/nav-arrow-left.png);
 background-position: 0 50%;
}